{
	"name": "ufcstrike-sales",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"dev": "ts-node --files src/index.ts"
	},
	"devDependencies": {
		"ts-node": "^10.7.0",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"@onflow/fcl": "^0.0.78",
		"@onflow/types": "^0.0.6"
	}
}
